diff --git a/sites/all/modules/contrib/picture/picture.module b/sites/all/modules/contrib/picture/picture.module
index eb1d1d8..b4e9d9d 100644
--- a/sites/all/modules/contrib/picture/picture.module
+++ b/sites/all/modules/contrib/picture/picture.module
@@ -1227,6 +1227,9 @@ function theme_picture_sizes_formatter($variables) {
     $variables['srcset'] = array();
     // Get the dimensions of the original image.
     $image_info = image_get_info($image['uri']);
+    $variables['width'] = $image_info['width'];
+    $variables['height'] = $image_info['height'];
+
     foreach ($variables['image_styles'] as $image_style) {
       $image_style_uri = _picture_image_style_url($image_style, $image['uri']);
       $dimensions = array(
@@ -1363,6 +1366,9 @@ function theme_picture(array $variables) {
       'width' => $image_info['width'],
       'height' => $image_info['height'],
     );
+
+    $variables['width'] = $image_info['width'];
+    $variables['height'] = $image_info['height'];
   }
 
   // All breakpoints and multipliers.
@@ -1467,6 +1473,8 @@ function theme_picture(array $variables) {
       $min_ie9_fallback = array(
         '#theme' => 'image_srcset',
         '#uri' => $src,
+        '#width' => $variables['width'],
+        '#height' => $variables['height'],
         '#alt' => isset($attributes['alt']) ? $attributes['alt'] : '',
         '#title' => isset($attributes['title']) ? $attributes['title'] : '',
         '#attributes' => array_diff_key($attributes, array('alt' => '', 'title' => '')),
@@ -1478,6 +1486,8 @@ function theme_picture(array $variables) {
       $min_ie9_fallback = array(
         '#theme' => 'image_srcset',
         '#uri' => $src,
+        '#width' => $variables['width'],
+        '#height' => $variables['height'],
         '#alt' => isset($attributes['alt']) ? $attributes['alt'] : '',
         '#title' => isset($attributes['title']) ? $attributes['title'] : '',
         '#attributes' => array_diff_key($attributes, array('alt' => '', 'title' => '')),
@@ -1498,6 +1508,8 @@ function theme_picture(array $variables) {
       $plus_ie8_fallback = array(
         '#theme' => 'image_srcset',
         '#srcset' => array($srcset),
+        '#width' => $variables['width'],
+        '#height' => $variables['height'],
         '#alt' => isset($attributes['alt']) ? $attributes['alt'] : '',
         '#title' => isset($attributes['title']) ? $attributes['title'] : '',
         '#attributes' => array_diff_key($attributes, array('alt' => '', 'title' => '')),
