name = Vactory Date Format Types
description = Vactory Date Format Types module feature
core = 7.x
package = Vactory
version = 7.x-1.0
dependencies[] = ctools
dependencies[] = fe_date
dependencies[] = features
dependencies[] = language_params
dependencies[] = locale
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[fe_date_custom_date_formats][] = D, m/d/Y - g:ia
features[fe_date_custom_date_formats][] = M j Y - H:i
features[fe_date_custom_date_formats][] = l, F j, Y - H:i
features[fe_date_custom_date_formats][] = m/d/Y - H:i
features[fe_date_date_format_types][] = vactory_long
features[fe_date_date_format_types][] = vactory_medium
features[fe_date_date_format_types][] = vactory_mini
features[fe_date_date_format_types][] = vactory_short
features[fe_date_locale_date_format][] = vactory_long::ar
features[fe_date_locale_date_format][] = vactory_long::eng
features[fe_date_locale_date_format][] = vactory_long::fr
features[fe_date_locale_date_format][] = vactory_medium::ar
features[fe_date_locale_date_format][] = vactory_medium::eng
features[fe_date_locale_date_format][] = vactory_medium::fr
features[fe_date_locale_date_format][] = vactory_mini::ar
features[fe_date_locale_date_format][] = vactory_mini::eng
features[fe_date_locale_date_format][] = vactory_mini::fr
features[fe_date_locale_date_format][] = vactory_short::ar
features[fe_date_locale_date_format][] = vactory_short::eng
features[fe_date_locale_date_format][] = vactory_short::fr
features[features_api][] = api:2
features[variable][] = date_format_vactory_long
features[variable][] = date_format_vactory_medium
features[variable][] = date_format_vactory_mini
features[variable][] = date_format_vactory_short
features_exclude[language][ar] = ar
project path = sites/all/modules/custom
