diff --git a/sites/all/modules/contrib/better_comments/better_comments.module b/sites/all/modules/contrib/better_comments/better_comments.module
index 800fb69..a35893c 100644
--- a/sites/all/modules/contrib/better_comments/better_comments.module
+++ b/sites/all/modules/contrib/better_comments/better_comments.module
@@ -134,7 +134,7 @@ function better_comments_form_comment_form_alter(&$form, &$form_state) {
 //       );
 //       $picture = theme('user_picture', array('account' => $pic));
 //     }
-    $form['comment_body'][LANGUAGE_NONE]['0']['#attributes']['id'][] = 'better-comments-text';
+    //$form['comment_body'][LANGUAGE_NONE]['0']['#attributes']['id'][] = 'better-comments-text';
     // Add user picture to comment form.
     $form['comment_body']['#prefix'] = '<div class="better-comments">
     <div class="comment-user-picture">' . $picture . '</div>';
